<Project Sdk="Microsoft.NET.Sdk">

  <!--Common package info-->
  <Import Project="..\..\common.props" />

  <!--Package related info-->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>MicroElements.Collections.Sources</PackageId>
    <PackageVersion>1.5.0</PackageVersion>
    <Description>MicroElements source only package: Collection extensions: NotNull, Iterate, Materialize. Special collections: TwoLayerCache.</Description>
    <PackageTags>MicroElements NotNull collections functional TwoLayerCache Materialize Iterate</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <!--Dependencies-->
  <ItemGroup>
    <PackageReference Include="MicroElements.CodeContracts.Sources" Version="1.2.0" IncludeAssets="all" />
  </ItemGroup>

</Project>