<Project Sdk="Microsoft.NET.Sdk">

  <!--Common package info-->
  <Import Project="..\..\common.props" />

  <!--Package related info-->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>MicroElements.Collections.Sources</PackageId>
    <PackageVersion>1.10.0</PackageVersion>
    <Description>MicroElements source only package:
      Collection extensions: NotNull, Iterate, Execute, WhereNotNull, Materialize, IncludeByWildcardPatterns, ExcludeByWildcardPatterns.
      Special collections: Cache, TwoLayerCache, PollingCache.</Description>
    <PackageTags>MicroElements collections functional NotNull Materialize Iterate Wildcard Cache TwoLayerCache PollingCache</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <!--Dependencies-->
  <ItemGroup>
    <PackageReference Include="MicroElements.CodeContracts.Sources" Version="1.3.0" IncludeAssets="all" />
    <PackageReference Include="MicroElements.IsExternalInit" Version="1.1.0" IncludeAssets="all" />
  </ItemGroup>

</Project>