# MicroElements.Shared

./: .gitignore  CHANGELOG.md  MicroElements.Shared.sln  README.md  README.md.liquid  common.props
.github/workflows/: github_build_and_publish.yml  github_build_and_test.yml
.nuke/: build.schema.json  parameters.json
docs/: LogThrottling.md
samples/MicroElements.Samples.Api/: MicroElements.Samples.Api.csproj  Program.cs  SamplesProgram.cs
samples/MicroElements.Samples.Api/Logging/: LoggingSampleController.cs
samples/MicroElements.Samples.Api/Properties/: launchSettings.json
src/: Directory.Build.props  MicroElements.SourcePackage.Finish.props  MicroElements.SourcePackage.Start.props
src/MicroElements.CodeContracts.Sources/: CHANGELOG.md  MicroElements.CodeContracts.Sources.csproj  README.md
src/MicroElements.CodeContracts.Sources/MicroElements/CodeContracts/: Assertions.cs
src/MicroElements.Collections.Extensions.Sources/: MicroElements.Collections.Extensions.Sources.csproj  MicroElements.Extensions.Collections.Sources.csproj  README.md
src/MicroElements.Collections.Extensions.Sources/MicroElements/Collections/Extensions/: NotNull.cs
src/MicroElements.Collections.Extensions.Sources/MicroElements/Extensions/Collections/: EnumerableExtensions.cs  ReadOnlyCollectionExtensions.cs
src/MicroElements.Collections.Sources/: CHANGELOG.md  MicroElements.Collections.Sources.csproj  README.liquid  README.md  README.md.liquid
src/MicroElements.Collections.Sources/MicroElements/Collections/: Cache.cs  PollingCache.cs  TwoLayerCache.cs
src/MicroElements.Collections.Sources/MicroElements/Collections/Extensions/: Debug.cs  Execute.cs  Iterate.cs  Materialize.cs  NotNull.cs  WhereNotNull.cs  WildCard.cs
src/MicroElements.Formatting.Sources/: MicroElements.Formatting.Sources.csproj  README.md
src/MicroElements.Formatting.Sources/MicroElements/Formatting/: StringFormatter.cs
src/MicroElements.IsExternalInit/: CHANGELOG.md  MicroElements.IsExternalInit.csproj  README.md
src/MicroElements.IsExternalInit/MicroElements/IsExternalInit/: IsExternalInit.cs
src/MicroElements.JetBrains.Sources/: CHANGELOG.md  MicroElements.JetBrains.Sources.csproj  README.md
src/MicroElements.JetBrains.Sources/MicroElements/JetBrains/: Annotations.cs
src/MicroElements.Logging/: CHANGELOG.md  MicroElements.Logging.csproj  README.md  README.md.liquid
src/MicroElements.Logging/MicroElements/Logging/: IThrottlingLoggerOptions.cs  LoggerState.cs  MessageMetrics.cs  ServiceCollectionExtensions.cs  ThrottlingLogger.cs  ThrottlingLoggerExtensions.cs  ThrottlingLoggerFactory.cs  ThrottlingLoggerOptions.cs  ThrottlingOptionsExtensions.cs  Usage.cs
src/MicroElements.Reflection/: IsExternalInit.cs  MicroElements.Reflection.csproj
src/MicroElements.Reflection.Sources/: CHANGELOG.md  MicroElements.Reflection.Sources.csproj  README.md  README.md.liquid
src/MicroElements.Reflection.Sources/MicroElements/Reflection/: CodeCompiler.cs  Expressions.cs  FriendlyName.cs  ObjectExtensions.cs  TypeCache.cs  TypeCheck.cs  TypeExtensions.cs  TypeLoader.cs
src/MicroElements.Reflection.Sources/MicroElements/Reflection/ExpressionExtensions/: AndAlso.cs
src/MicroElements.Reflection/MicroElements/Reflection/: CodeCompiler.cs  Compile.cs  ExpressionUtils.cs  TypeCache.cs  TypeLoader.cs
src/MicroElements.Shared/: AssemblyAttributes.cs  MicroElements.Shared.csproj
src/MicroElements.Shared.Sources/: MicroElements.Shared.Sources.csproj
src/MicroElements.Shared/JetBrains/: Annotations.cs
src/MicroElements.Shared/MicroElements/CodeContracts/: Assertions.cs
src/MicroElements.Shared/MicroElements/Collections/Extensions/: EnumerableExtensions.cs  ReadOnlyCollectionExtensions.cs
src/MicroElements.Shared/MicroElements/Extensions/: EnumerableExtensions.cs
src/MicroElements.Shared/MicroElements/Formatting/: StringFormatter.cs
src/MicroElements.Shared/MicroElements/Reflection/: ObjectExtensions.cs  TypeCache.cs  TypeExtensions.cs  TypeLoader.cs
src/MicroElements.Text.Sources/: CHANGELOG.md  MicroElements.Text.Sources.csproj  README.md  README.md.liquid
src/MicroElements.Text.Sources/MicroElements/Text/: Base58.cs  HashingExtensions.cs  StringFormatter.cs
test/MicroElements.Shared.Tests/: CollectionExtensionsTests.cs  FormattingTests.cs  MicroElements.CodeContracts.Tests.cs  MicroElements.Shared.Tests.csproj  UnitTest1.cs
tests/MicroElements.Logging.Tests/: MicroElements.Logging.Tests.csproj  ThrottlingLoggerTests.cs
tests/MicroElements.Shared.Tests/: CollectionsTests.cs  FormattingTests.cs  IncludeSourcesSample.cs  MicroElements.Shared.Tests.csproj
tests/MicroElements.Shared.Tests/CodeContracts/: CodeContractsTests.cs
tests/MicroElements.Shared.Tests/Collections/: ExecuteTests.cs  IterateTests.cs  NotNullTests.cs  PollCache.cs  PollingCacheTests.cs  TwoLayerCacheTests.cs  WhereNotNullTests.cs  WildcardTests.cs
tests/MicroElements.Shared.Tests/Reflection/: ExpressionsTests.cs  FriendlyNameTests.cs  InvokerTests.cs  ReflectionTests.cs
tests/MicroElements.Shared.Tests/Text/: FormattingTests.cs  HashGeneratorTests.cs
