<Project>

  <!--Build options-->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <!--NuGetizer-->
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.7.4" PrivateAssets="All" />
  </ItemGroup>

  <!--NuGetizer properties-->
  <PropertyGroup>
    <!--The same as GeneratePackageOnBuild-->
    <PackOnBuild>true</PackOnBuild>
    <PackBuildOutput>false</PackBuildOutput>
    <PackCompile>true</PackCompile>
    <!--Set DevelopmentDependency for package-->
    <IsDevelopmentDependency>true</IsDevelopmentDependency>
  </PropertyGroup>

</Project>
