<Project>
  <Import Project="version.props" />
  <PropertyGroup>
    <Product>MicroElements.Shared</Product>
    <Copyright>2021</Copyright>
    <Authors>alexey.petriashev, MicroElements</Authors>
    <Description>Shared MicroElements utils: CodeContracts, Reflection and other reusable extensions.</Description>

    <PackageTags>MicroElements CodeContracts Reflection</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/micro-elements/MicroElements/master/image/logo_rounded.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/micro-elements/MicroElements.Shared</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/micro-elements/MicroElements.Shared/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/micro-elements/MicroElements.Shared.git</RepositoryUrl>
  </PropertyGroup>
</Project>
