<Project Sdk="Microsoft.NET.Sdk">

  <!--Common package info-->
  <Import Project="..\..\common.props" />

  <!--Package related info-->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>MicroElements.Reflection.Sources</PackageId>
    <PackageVersion>1.5.0</PackageVersion>
    <Description>MicroElements source only package: Reflection. Classes: TypeExtensions, TypeCheck, ObjectExtensions, Expressions, CodeCompiler, FriendlyName.</Description>
    <PackageTags>MicroElements Reflection Expressions</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <!--Dependencies-->
  <ItemGroup>
    <PackageReference Include="MicroElements.Collections.Sources" Version="1.3.0" IncludeAssets="all" />
    <PackageReference Include="MicroElements.IsExternalInit" Version="1.1.0" IncludeAssets="all" />
    <PackageReference Include="MicroElements.Text.Sources" Version="1.0.0" IncludeAssets="all" />
  </ItemGroup>

</Project>