<Project Sdk="Microsoft.NET.Sdk">

  <!--Common package info-->
  <Import Project="..\..\common.props" />

  <!--Build options-->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>MicroElements.Shared.Sources</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <Description>MicroElements source packages metapackage.</Description>
    <PackageTags>MicroElements Reflection Expressions CodeContracts Formatting</PackageTags>

    <PackCompile>false</PackCompile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroElements.CodeContracts.Sources" Version="1.1.1" IncludeAssets="all" />
    <PackageReference Include="MicroElements.Collections.Sources" Version="1.2.1" IncludeAssets="all" />
    <PackageReference Include="MicroElements.Reflection.Sources" Version="1.3.0" IncludeAssets="all" />
    <PackageReference Include="MicroElements.Text.Sources" Version="1.0.0" IncludeAssets="all" />
  </ItemGroup>

</Project>