<Project Sdk="Microsoft.NET.Sdk">

  <!--Common package info-->
  <Import Project="..\..\common.props" />

  <!--Package related info-->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>MicroElements.Logging</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>OptimizedLoggerFactory, OptimizedLogger allows to do not write duplicated messages.</Description>
    <PackageTags>MicroElements Logging Optimization</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
    <None Update="README.md.liquid">
      <DefaultPackFolder>none</DefaultPackFolder>
      <BuildAction>None</BuildAction>
    </None>
  </ItemGroup>

  <!--Dependencies-->
  <ItemGroup>
    <PackageReference Include="MicroElements.CodeContracts.Sources" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="MicroElements.Collections.Sources" Version="1.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

</Project>