<Project Sdk="Microsoft.NET.Sdk">

  <!--Common package info-->
  <Import Project="..\..\common.props" />

  <!--Package related info-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>MicroElements.CodeContracts.Sources</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Description>MicroElements source code only package: CodeContracts. Main methods: AssertArgumentNotNull.</Description>
    <PackageTags>MicroElements CodeContracts</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <!--Dependencies-->
  <ItemGroup>
    <PackageReference Include="MicroElements.JetBrains.Sources" Version="1.2.0" IncludeAssets="all" />
  </ItemGroup>

</Project>