<Project Sdk="Microsoft.NET.Sdk">

  <!--Common package info-->
  <Import Project="..\..\common.props" />

  <!--Package related info-->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>MicroElements.Reflection</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>MicroElements Reflection utils.</Description>
    <PackageTags>MicroElements Reflection</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroElements.Collections.Sources" Version="1.2.1" PrivateAssets="all" />
    <PackageReference Include="MicroElements.Reflection.Sources" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="MicroElements.Text.Sources" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
