<Project Sdk="Microsoft.NET.Sdk">

  <!--Common package info-->
  <Import Project="..\..\common.props" />

  <!--Package related info-->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Product>MicroElements.Formatting</Product>
    <PackageId>$(Product).Sources</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>MicroElements source only package: Formatting. Main methods: AssertArgumentNotNull.</Description>
    <PackageTags>MicroElements CodeContracts</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <!--Dependencies-->
  <ItemGroup>
    <PackageReference Include="MicroElements.CodeContracts.Sources" Version="1.0.0" IncludeAssets="all" />
  </ItemGroup>

</Project>