<Project Sdk="Microsoft.NET.Sdk">

  <!--Common package info-->
  <Import Project="..\..\common.props" />

  <!--Package related info-->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>MicroElements.Formatting.Sources</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Description>MicroElements source only package: Formatting. Main methods: FormatValue, FormatAsTuple.</Description>
    <PackageTags>MicroElements Formatting</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <!--Dependencies-->
  <ItemGroup>
    <PackageReference Include="MicroElements.CodeContracts.Sources" Version="1.3.0" IncludeAssets="all" />
  </ItemGroup>

</Project>