<Project Sdk="Microsoft.NET.Sdk">

  <!--Common package info-->
  <Import Project="..\..\common.props" />

  <!--Package related info-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>MicroElements.JetBrains.Sources</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>MicroElements source only package: JetBrains.Annotations. Used in MicroElements projects.</Description>
    <PackageTags>MicroElements JetBrainsAnnotations</PackageTags>
  </PropertyGroup>

</Project>