<Project Sdk="Microsoft.NET.Sdk">

  <!--Common package info-->
  <Import Project="..\..\common.props" />

  <!--Package related info-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>MicroElements.JetBrains.Sources</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Description>MicroElements source only package: JetBrains.Annotations. It is a subset of JetBrains.Annotations that is used in MicroElements projects.</Description>
    <PackageTags>MicroElements JetBrainsAnnotations</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>