<Project>

  <ItemGroup>
    <PackageReference Remove="@(PackageReference)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Source only package: Overwrite the standard targets to be empty, so we really get a source only package. -->
  <Target Name="Compile" />
  <Target Name="CopyFilesToOutputDirectory" />

</Project>
