<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <!--Package related info that can be overriden in package-->
  <PropertyGroup>
    <Product>MicroElements</Product>
    <Copyright>2021</Copyright>
    <Authors>alexey.petriashev, MicroElements</Authors>
    <Description>Shared MicroElements utils: CodeContracts, Reflection and other reusable extensions.</Description>
    <PackageTags>MicroElements CodeContracts Reflection</PackageTags>
  </PropertyGroup>

  <!--Common package info-->
  <PropertyGroup>
    <PackageIconUrl>https://raw.githubusercontent.com/micro-elements/MicroElements/master/image/logo_rounded.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/micro-elements/MicroElements.Shared</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/micro-elements/MicroElements.Shared/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/micro-elements/MicroElements.Shared.git</RepositoryUrl>
  </PropertyGroup>

  <!--Build options-->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace></RootNamespace>
    <OutputPath>$(MSBuildThisFileDirectory)/../build</OutputPath>
    <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)/../build/</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!--Source Only specific options-->
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoBuild>true</NoBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <developmentDependency>true</developmentDependency>

    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  </PropertyGroup>

</Project>
